<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BabyInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Temp_Hum_Sound">
    <Key>
      <PropertyRef Name="event_date" />
    </Key>
    <Property Name="event_date" Type="datetime" Nullable="false" />
    <Property Name="temp" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="sound" Type="float" />
  </EntityType>
  <EntityContainer Name="BabyInfoModelStoreContainer">
    <EntitySet Name="Temp_Hum_Sound" EntityType="Self.Temp_Hum_Sound" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>